<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tabs.SplashScreenFragment">

    <ImageView
        android:id="@+id/agh_image"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/agh_logo" />

</RelativeLayout>
